events {}

http {

    include mime.types;

    server {
        listen 80;
        root /app/assets;

        location / {
            try_files $uri @php;
        }

        location @php {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        }
    }
}